{
	"color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Default.sublime-theme",
	"index_files": true,
}
